<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<body>
  <h1>Horarios de Materias</h1>
  <h2>Este es mi Horario del semestre 1/2026</h2>
  <br>
  <table border="2" cellpadding="10" cellspacing="0">
    <thead>
      <tr>
        <th>Hora</th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miercoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
        <th>Sabado</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>7:45-8:30</td>
        <td>Calculo II-MAT-204</td>
        <td>Calculo II-MAT-204</td>
        <td></td>
        <td>Diseño y Programacion Grafica SIS-313</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>8:30-9:15</td>
        <td>Calculo II MAT-204</td>
        <td>Calculo II MAT-204</td>
        <td></td>
        <td>Diseño y Prgramación Gráfica SIS-313</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>9:15-10:00</td>
        <td>Calculo II MAT-204</td>
        <td>Calculo II MAT-204</td>
        <td></td>
        <td>Diseño y Programacion Grafica SIS-313</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>10:00-10:45</td>
        <td>Tecnicas de Programacion II SIS-211</td>
        <td>Física I FIS-205</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>10:45-11:30</td>
        <td>Tecnicas de Programacion II SIS-211</td>
        <td>Fisica I FIS-205</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>11:30-12:15</td>
        <td>Tecnicas de programacion II SIS-211</td>
        <td>Física I FIS-205</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>12:15-14:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>14:00-14:45</td>
        <td>Física I FIS-205 G-1</td>
        <td>Estadistica II MAT-206</td>
        <td></td>
        <td>Tecnicas de Programacion II SIS-211</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>14:45-15:30</td>
        <td>Física I FIS-205</td>
        <td>Estadistica II MAT-206</td>
        <td>Tecnicas de Programacion II SIS-211</td>
        <td>Tecnicas de Programacion II SIS-211</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>15:30-16:15</td>
        <td>Física I FIS-205</td>
        <td>Estadistica II MAT-206</td>
        <td>Tecnicas de Programacion II SIS-211</td>
        <td>Tecnicas de Programacion II SIS-211</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>16:15-17:00</td>
        <td>Estadistica II MAT-206</td>
        <td></td>
        <td></td>
        <td></td>
        <td>Diseño y Programacion Grafica SIS-313</td>
        <td></td>
      </tr>
      <tr>
        <td>17:00-17:45</td>
        <td>Estadistica II MAT-206</td>
        <td></td>
        <td></td>
        <td></td>
        <td>Diseño y Programacion Grafica SIS-313</td>
        <td></td>
      </tr>
      <tr>
        <td>17:45-18:30</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>Diseño y Programacion Gráfica SIS</td>
        <td></td>
      </tr>  
    </tbody>
  </table>
  <h1>DOCENTES DE MIS MATERIAS</h1>
  <br>
  <table border="2" cellpadding="10" cellspacing="0">
    <thead>
      <tr>
        <th>Nro</th>
        <th>Nombre del Docente</th>
        <th>Materia</th>
      </tr>
      <tr>
        <td>1</td>
        <td>lic. Sabino Colque Caballero</td>
        <td>Calculo II MAT-204</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Lic. Elias Mamani Huanaco</td>
        <td>Física I FIS-205</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Lic. Nelly Camacho Ocsachoque</td>
        <td>Estadistica II MAT-206</td>  
      </tr>
      <tr>
        <td>4</td>
        <td>lic. Bravo Villafuerte Clever Matchless</td>
        <td>Tecnicas de Programacion II SIS-211</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Lic Javier Choque Matos </td>
      </tr>
    </thead>
  </table>
</body>
</html>
